﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "win32ps", "win32ps.vcxproj", "{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_TS|Win32 = Debug_TS|Win32
		Debug|Win32 = Debug|Win32
		Release_inline|Win32 = Release_inline|Win32
		Release_TS|Win32 = Release_TS|Win32
		Release|Win32 = Release|Win32
		Template|Win32 = Template|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Debug_TS|Win32.ActiveCfg = Debug_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Debug_TS|Win32.Build.0 = Debug_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Debug|Win32.ActiveCfg = Debug_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Debug|Win32.Build.0 = Debug_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Release_inline|Win32.ActiveCfg = Release_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Release_inline|Win32.Build.0 = Release_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Release_TS|Win32.ActiveCfg = Release_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Release_TS|Win32.Build.0 = Release_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Release|Win32.ActiveCfg = Release_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Release|Win32.Build.0 = Release_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Template|Win32.ActiveCfg = Release_TS|Win32
		{D4071BF5-E123-1BDF-3C2D-A1417D18A6EE}.Template|Win32.Build.0 = Release_TS|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
